<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="/story.amp.html">
    <link rel="shortcut icon" href="images/amp_favicon.png">
    <title>AMP: Story</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
    }
    
    amp-story-page * {
        color: white;
        text-align: center;
    }
    [template=thirds] {
        padding: 0;
    }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  </head>
  <body>
    <amp-story standalone>
        <!-- page-1 -->
        <amp-story-page id="page-1">
            <amp-story-grid-layer template="fill">
              <amp-img src="https://ampbyexample.com/img/story_dog2.jpg"
                animate-in="fly-in-left"
                width="720"
                height="1280"
                layout="responsive">
              </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <div animate-in="fly-in-top"
                     animate-in-delay="0.4s">
                    <h1>Hello World</h1>
                    <p>This is my story.</p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page-2 -->
        <amp-story-page id="page-2">
            <amp-story-grid-layer template="fill">
                <amp-video autoplay
                    loop
                    width="720"
                    height="960"
                    poster="https://ampbyexample.com/img/story_video_dog_cover.jpg"
                    layout="responsive">
                    <source src="https://ampbyexample.com/video/story_video_dog.mp4"
                    type="video/mp4">
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- page-3 -->
        <amp-story-page id="page-3">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://ampbyexample.com/img/story_dog4.jpg"
                    animate-in="fly-in-top"
                    width="720"
                    height="1280"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="thirds">
                <h2 animate-in="fly-in-bottom"
                    grid-area="lower-third"
                    animate-in-delay="0.4s">
                Best walk ever!
                </h2>
            </amp-story-grid-layer>
            </amp-story-page>
     </amp-story>
</body>
</html>